[gd_scene format=3 uid="uid://duqdt7585p3xh"]

[ext_resource type="Texture2D" uid="uid://bux7goj4h7awf" path="res://assets/graphics/characters/hyou/walk.png" id="1_gjrxs"]
[ext_resource type="Texture2D" uid="uid://l6f06auus8af" path="res://assets/graphics/characters/hyou/walk_4_direction.png" id="2_ap81g"]
[ext_resource type="Texture2D" uid="uid://br0o27aguajjq" path="res://assets/graphics/characters/hyou/run.png" id="3_i3sow"]
[ext_resource type="Texture2D" uid="uid://b71p4i281p43h" path="res://assets/graphics/characters/hyou/run_4_direction.png" id="4_771cn"]
[ext_resource type="Texture2D" uid="uid://dkj8i7hn36pvk" path="res://assets/graphics/characters/hyou/vfx/ice_bolt/body.png" id="4_i3sow"]
[ext_resource type="Texture2D" uid="uid://ddytcaghjtkut" path="res://assets/graphics/characters/hyou/slash.png" id="5_ap81g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ap81g"]
atlas = ExtResource("5_ap81g")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6oeo"]
atlas = ExtResource("5_ap81g")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5agrh"]
atlas = ExtResource("5_ap81g")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5pom"]
atlas = ExtResource("5_ap81g")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo7g0"]
atlas = ExtResource("5_ap81g")
region = Rect2(192, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gapkw"]
atlas = ExtResource("5_ap81g")
region = Rect2(240, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yplgu"]
atlas = ExtResource("5_ap81g")
region = Rect2(288, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfwhr"]
atlas = ExtResource("5_ap81g")
region = Rect2(336, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_puep1"]
atlas = ExtResource("5_ap81g")
region = Rect2(384, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjg5f"]
atlas = ExtResource("1_gjrxs")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbds2"]
atlas = ExtResource("5_ap81g")
region = Rect2(480, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dii00"]
atlas = ExtResource("5_ap81g")
region = Rect2(480, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otqao"]
atlas = ExtResource("5_ap81g")
region = Rect2(480, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_km4qu"]
atlas = ExtResource("5_ap81g")
region = Rect2(480, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jegar"]
atlas = ExtResource("1_gjrxs")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6685u"]
atlas = ExtResource("1_gjrxs")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgmg4"]
atlas = ExtResource("1_gjrxs")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nqe1"]
atlas = ExtResource("1_gjrxs")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b57hp"]
atlas = ExtResource("2_ap81g")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15m6e"]
atlas = ExtResource("2_ap81g")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jet65"]
atlas = ExtResource("2_ap81g")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jrg8"]
atlas = ExtResource("2_ap81g")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro432"]
atlas = ExtResource("2_ap81g")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeasd"]
atlas = ExtResource("2_ap81g")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d2p5"]
atlas = ExtResource("2_ap81g")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvqy4"]
atlas = ExtResource("2_ap81g")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kimch"]
atlas = ExtResource("1_gjrxs")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owkge"]
atlas = ExtResource("1_gjrxs")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rh2k"]
atlas = ExtResource("1_gjrxs")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rprm3"]
atlas = ExtResource("1_gjrxs")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qye4m"]
atlas = ExtResource("1_gjrxs")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ltep"]
atlas = ExtResource("1_gjrxs")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll1f2"]
atlas = ExtResource("1_gjrxs")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5cew"]
atlas = ExtResource("1_gjrxs")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32yty"]
atlas = ExtResource("1_gjrxs")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0fgo"]
atlas = ExtResource("1_gjrxs")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecwh0"]
atlas = ExtResource("1_gjrxs")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj3ey"]
atlas = ExtResource("1_gjrxs")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ro46"]
atlas = ExtResource("2_ap81g")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu456"]
atlas = ExtResource("2_ap81g")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh8vi"]
atlas = ExtResource("2_ap81g")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ni0v"]
atlas = ExtResource("2_ap81g")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_al23x"]
atlas = ExtResource("2_ap81g")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a3aq"]
atlas = ExtResource("2_ap81g")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efl1t"]
atlas = ExtResource("2_ap81g")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20t6w"]
atlas = ExtResource("2_ap81g")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sxad"]
atlas = ExtResource("4_i3sow")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jmlw"]
atlas = ExtResource("4_i3sow")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhsvp"]
atlas = ExtResource("4_i3sow")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sex3"]
atlas = ExtResource("4_i3sow")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_viunr"]
atlas = ExtResource("4_i3sow")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3fnt"]
atlas = ExtResource("4_i3sow")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtq73"]
atlas = ExtResource("4_i3sow")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ejyo"]
atlas = ExtResource("4_i3sow")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhq3n"]
atlas = ExtResource("4_i3sow")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62hcw"]
atlas = ExtResource("4_i3sow")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vukdj"]
atlas = ExtResource("4_i3sow")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wqgv"]
atlas = ExtResource("4_i3sow")
region = Rect2(144, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrg28"]
atlas = ExtResource("4_i3sow")
region = Rect2(192, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x278o"]
atlas = ExtResource("4_i3sow")
region = Rect2(240, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6snv"]
atlas = ExtResource("4_i3sow")
region = Rect2(288, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82121"]
atlas = ExtResource("4_i3sow")
region = Rect2(336, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk5my"]
atlas = ExtResource("4_i3sow")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv7r1"]
atlas = ExtResource("4_i3sow")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_exip0"]
atlas = ExtResource("4_i3sow")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfl3l"]
atlas = ExtResource("4_i3sow")
region = Rect2(144, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d24hn"]
atlas = ExtResource("4_i3sow")
region = Rect2(192, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gktfg"]
atlas = ExtResource("4_i3sow")
region = Rect2(240, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7upbi"]
atlas = ExtResource("4_i3sow")
region = Rect2(288, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao8ot"]
atlas = ExtResource("4_i3sow")
region = Rect2(336, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3hle"]
atlas = ExtResource("4_i3sow")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o06i3"]
atlas = ExtResource("4_i3sow")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmmnc"]
atlas = ExtResource("4_i3sow")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg45m"]
atlas = ExtResource("4_i3sow")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jufxa"]
atlas = ExtResource("4_i3sow")
region = Rect2(192, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh325"]
atlas = ExtResource("4_i3sow")
region = Rect2(240, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4rvf"]
atlas = ExtResource("4_i3sow")
region = Rect2(288, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0n4b"]
atlas = ExtResource("4_i3sow")
region = Rect2(336, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h88hi"]
atlas = ExtResource("3_i3sow")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w4ft"]
atlas = ExtResource("3_i3sow")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhmik"]
atlas = ExtResource("3_i3sow")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i06vl"]
atlas = ExtResource("3_i3sow")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uni6b"]
atlas = ExtResource("3_i3sow")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xive"]
atlas = ExtResource("3_i3sow")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpi6n"]
atlas = ExtResource("4_771cn")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kps1j"]
atlas = ExtResource("4_771cn")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ok2c"]
atlas = ExtResource("4_771cn")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxy7f"]
atlas = ExtResource("4_771cn")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skbpe"]
atlas = ExtResource("4_771cn")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yus07"]
atlas = ExtResource("4_771cn")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntg5d"]
atlas = ExtResource("4_771cn")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0iu3"]
atlas = ExtResource("4_771cn")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41jy0"]
atlas = ExtResource("4_771cn")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4owe"]
atlas = ExtResource("4_771cn")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cm88"]
atlas = ExtResource("4_771cn")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3i01"]
atlas = ExtResource("4_771cn")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvigw"]
atlas = ExtResource("3_i3sow")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfvun"]
atlas = ExtResource("3_i3sow")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53e7t"]
atlas = ExtResource("3_i3sow")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r68av"]
atlas = ExtResource("3_i3sow")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e78uw"]
atlas = ExtResource("3_i3sow")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmwx5"]
atlas = ExtResource("3_i3sow")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57e2w"]
atlas = ExtResource("3_i3sow")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mi5j"]
atlas = ExtResource("3_i3sow")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx2w7"]
atlas = ExtResource("3_i3sow")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ilw7"]
atlas = ExtResource("3_i3sow")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44abb"]
atlas = ExtResource("3_i3sow")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o5s8"]
atlas = ExtResource("3_i3sow")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgq0j"]
atlas = ExtResource("3_i3sow")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omipq"]
atlas = ExtResource("3_i3sow")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g80n"]
atlas = ExtResource("3_i3sow")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0suq"]
atlas = ExtResource("3_i3sow")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w067q"]
atlas = ExtResource("3_i3sow")
region = Rect2(64, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3af6"]
atlas = ExtResource("3_i3sow")
region = Rect2(80, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fj2y"]
atlas = ExtResource("4_771cn")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwjt6"]
atlas = ExtResource("4_771cn")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ccui"]
atlas = ExtResource("4_771cn")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch1qr"]
atlas = ExtResource("4_771cn")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l127i"]
atlas = ExtResource("4_771cn")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xvaa"]
atlas = ExtResource("4_771cn")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p70qs"]
atlas = ExtResource("4_771cn")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4bnn"]
atlas = ExtResource("4_771cn")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v45ee"]
atlas = ExtResource("4_771cn")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsvqy"]
atlas = ExtResource("4_771cn")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_il1tr"]
atlas = ExtResource("4_771cn")
region = Rect2(64, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6rft"]
atlas = ExtResource("4_771cn")
region = Rect2(80, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3sow"]
atlas = ExtResource("5_ap81g")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_771cn"]
atlas = ExtResource("5_ap81g")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4amns"]
atlas = ExtResource("5_ap81g")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ykwq"]
atlas = ExtResource("5_ap81g")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcg2c"]
atlas = ExtResource("5_ap81g")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jolqj"]
atlas = ExtResource("5_ap81g")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksl51"]
atlas = ExtResource("5_ap81g")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgilc"]
atlas = ExtResource("5_ap81g")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5t7d"]
atlas = ExtResource("5_ap81g")
region = Rect2(384, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kr88"]
atlas = ExtResource("5_ap81g")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c65nt"]
atlas = ExtResource("5_ap81g")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05dpw"]
atlas = ExtResource("5_ap81g")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p6lm"]
atlas = ExtResource("5_ap81g")
region = Rect2(144, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldo3k"]
atlas = ExtResource("5_ap81g")
region = Rect2(192, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i2a5"]
atlas = ExtResource("5_ap81g")
region = Rect2(240, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1pau"]
atlas = ExtResource("5_ap81g")
region = Rect2(288, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmd5"]
atlas = ExtResource("5_ap81g")
region = Rect2(336, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u4ie"]
atlas = ExtResource("5_ap81g")
region = Rect2(384, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_se3rj"]
atlas = ExtResource("5_ap81g")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b76iy"]
atlas = ExtResource("5_ap81g")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nphou"]
atlas = ExtResource("5_ap81g")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg51h"]
atlas = ExtResource("5_ap81g")
region = Rect2(144, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8g0"]
atlas = ExtResource("5_ap81g")
region = Rect2(192, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc7a6"]
atlas = ExtResource("5_ap81g")
region = Rect2(240, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo8pf"]
atlas = ExtResource("5_ap81g")
region = Rect2(288, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skaxg"]
atlas = ExtResource("5_ap81g")
region = Rect2(336, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k1j1"]
atlas = ExtResource("5_ap81g")
region = Rect2(384, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ycdf"]
atlas = ExtResource("5_ap81g")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbsou"]
atlas = ExtResource("5_ap81g")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib7wp"]
atlas = ExtResource("5_ap81g")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofi7v"]
atlas = ExtResource("5_ap81g")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyelt"]
atlas = ExtResource("5_ap81g")
region = Rect2(192, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wqj3"]
atlas = ExtResource("5_ap81g")
region = Rect2(240, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq6ft"]
atlas = ExtResource("5_ap81g")
region = Rect2(288, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8nyn"]
atlas = ExtResource("5_ap81g")
region = Rect2(336, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_meg45"]
atlas = ExtResource("5_ap81g")
region = Rect2(384, 192, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_h88hi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap81g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6oeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5agrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5pom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo7g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gapkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yplgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfwhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puep1")
}],
"loop": true,
"name": &" ",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjg5f")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbds2")
}],
"loop": true,
"name": &"block_woodSword_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dii00")
}],
"loop": true,
"name": &"block_woodSword_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otqao")
}],
"loop": true,
"name": &"block_woodSword_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_km4qu")
}],
"loop": true,
"name": &"block_woodSword_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jegar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6685u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgmg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nqe1")
}],
"loop": true,
"name": &"go_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b57hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15m6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jet65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jrg8")
}],
"loop": true,
"name": &"go_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro432")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeasd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d2p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvqy4")
}],
"loop": true,
"name": &"go_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kimch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owkge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rh2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rprm3")
}],
"loop": true,
"name": &"go_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qye4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ltep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll1f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5cew")
}],
"loop": true,
"name": &"go_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32yty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0fgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecwh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj3ey")
}],
"loop": true,
"name": &"go_up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ro46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu456")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh8vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ni0v")
}],
"loop": true,
"name": &"go_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_al23x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a3aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efl1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20t6w")
}],
"loop": true,
"name": &"go_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sxad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jmlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhsvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sex3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viunr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3fnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtq73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ejyo")
}],
"loop": true,
"name": &"ice_bolt_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhq3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62hcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vukdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wqgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrg28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x278o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6snv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82121")
}],
"loop": true,
"name": &"ice_bolt_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk5my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv7r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exip0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfl3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d24hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gktfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7upbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao8ot")
}],
"loop": true,
"name": &"ice_bolt_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3hle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o06i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmmnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg45m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jufxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh325")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4rvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0n4b")
}],
"loop": true,
"name": &"ice_bolt_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h88hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w4ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i06vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uni6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xive")
}],
"loop": true,
"name": &"run_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpi6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kps1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ok2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxy7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skbpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yus07")
}],
"loop": true,
"name": &"run_down_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntg5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0iu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41jy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4owe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cm88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3i01")
}],
"loop": true,
"name": &"run_down_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvigw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfvun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53e7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r68av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e78uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmwx5")
}],
"loop": true,
"name": &"run_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57e2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mi5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx2w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ilw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44abb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o5s8")
}],
"loop": true,
"name": &"run_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgq0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omipq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g80n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0suq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w067q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3af6")
}],
"loop": true,
"name": &"run_up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fj2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwjt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ccui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch1qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l127i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xvaa")
}],
"loop": true,
"name": &"run_up_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p70qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4bnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v45ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsvqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il1tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6rft")
}],
"loop": true,
"name": &"run_up_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3sow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_771cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4amns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ykwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcg2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jolqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksl51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgilc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5t7d")
}],
"loop": true,
"name": &"sword_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kr88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c65nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05dpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldo3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i2a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1pau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u4ie")
}],
"loop": true,
"name": &"sword_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_se3rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b76iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nphou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg51h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc7a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo8pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skaxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k1j1")
}],
"loop": true,
"name": &"sword_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ycdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbsou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib7wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofi7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyelt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wqj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq6ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8nyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meg45")
}],
"loop": true,
"name": &"sword_up",
"speed": 5.0
}]

[node name="Body" type="AnimatedSprite2D" unique_id=958096685]
sprite_frames = SubResource("SpriteFrames_h88hi")
animation = &"ice_bolt_up"
frame_progress = 0.08117406
