[gd_scene load_steps=3 format=3 uid="uid://ijiph7yntgno"]

[ext_resource type="Script" uid="uid://dqro7foc52qar" path="res://scenes/world/WhisperingFields/Attackzone.cs" id="1_8s45c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ho8c"]
radius = 12.0415945

[node name="attackzone" type="Area2D"]
modulate = Color(1, 0, 0.99607843, 1)
script = ExtResource("1_8s45c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5ho8c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
