[gd_scene format=3 uid="uid://b3eivxlgndgut"]

[ext_resource type="Texture2D" uid="uid://cn1x5nhhvmmo3" path="res://assets/sprites/char/main/mainwalk.png" id="1_p2bgk"]
[ext_resource type="Texture2D" uid="uid://btnbr1v25gfux" path="res://assets/sprites/char/main/mainrun.png" id="2_p5vha"]
[ext_resource type="Texture2D" uid="uid://i1p2hasyle4g" path="res://assets/sprites/char/main/animation slash.png" id="4_b6vh8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p5vha"]
atlas = ExtResource("1_p2bgk")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkhj7"]
atlas = ExtResource("4_b6vh8")
region = Rect2(480, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w02a6"]
atlas = ExtResource("4_b6vh8")
region = Rect2(480, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx8ye"]
atlas = ExtResource("4_b6vh8")
region = Rect2(480, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whift"]
atlas = ExtResource("4_b6vh8")
region = Rect2(480, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sbev"]
atlas = ExtResource("1_p2bgk")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6vh8"]
atlas = ExtResource("1_p2bgk")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t670b"]
atlas = ExtResource("1_p2bgk")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_netia"]
atlas = ExtResource("1_p2bgk")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3405f"]
atlas = ExtResource("1_p2bgk")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_468wa"]
atlas = ExtResource("1_p2bgk")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_783xp"]
atlas = ExtResource("1_p2bgk")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai6dw"]
atlas = ExtResource("1_p2bgk")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgtiy"]
atlas = ExtResource("1_p2bgk")
region = Rect2(16, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcven"]
atlas = ExtResource("1_p2bgk")
region = Rect2(0, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5dsg"]
atlas = ExtResource("1_p2bgk")
region = Rect2(48, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws637"]
atlas = ExtResource("1_p2bgk")
region = Rect2(32, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjlmy"]
atlas = ExtResource("1_p2bgk")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srter"]
atlas = ExtResource("1_p2bgk")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14rfy"]
atlas = ExtResource("1_p2bgk")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phs8l"]
atlas = ExtResource("1_p2bgk")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c5pg"]
atlas = ExtResource("1_p2bgk")
region = Rect2(16, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ykg"]
atlas = ExtResource("1_p2bgk")
region = Rect2(0, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrbfe"]
atlas = ExtResource("1_p2bgk")
region = Rect2(48, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5g76"]
atlas = ExtResource("1_p2bgk")
region = Rect2(32, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s24v"]
atlas = ExtResource("1_p2bgk")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw1ge"]
atlas = ExtResource("1_p2bgk")
region = Rect2(16, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuw0n"]
atlas = ExtResource("1_p2bgk")
region = Rect2(32, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76skw"]
atlas = ExtResource("1_p2bgk")
region = Rect2(48, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncxj2"]
atlas = ExtResource("1_p2bgk")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f2a5"]
atlas = ExtResource("1_p2bgk")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6own"]
atlas = ExtResource("1_p2bgk")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_navuk"]
atlas = ExtResource("1_p2bgk")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm7wp"]
atlas = ExtResource("1_p2bgk")
region = Rect2(16, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80rts"]
atlas = ExtResource("1_p2bgk")
region = Rect2(0, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqrdo"]
atlas = ExtResource("1_p2bgk")
region = Rect2(48, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohvtf"]
atlas = ExtResource("1_p2bgk")
region = Rect2(32, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvrt8"]
atlas = ExtResource("2_p5vha")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chbvf"]
atlas = ExtResource("2_p5vha")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sk5s"]
atlas = ExtResource("2_p5vha")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab6v0"]
atlas = ExtResource("2_p5vha")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uywi"]
atlas = ExtResource("2_p5vha")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7dqc"]
atlas = ExtResource("2_p5vha")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_by4vh"]
atlas = ExtResource("2_p5vha")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo53i"]
atlas = ExtResource("2_p5vha")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfnj8"]
atlas = ExtResource("2_p5vha")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jxta"]
atlas = ExtResource("2_p5vha")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m640m"]
atlas = ExtResource("2_p5vha")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kee0q"]
atlas = ExtResource("2_p5vha")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m88j4"]
atlas = ExtResource("2_p5vha")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0rgj"]
atlas = ExtResource("2_p5vha")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_438km"]
atlas = ExtResource("2_p5vha")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjr5"]
atlas = ExtResource("2_p5vha")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtg47"]
atlas = ExtResource("2_p5vha")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5our"]
atlas = ExtResource("2_p5vha")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1tbo"]
atlas = ExtResource("2_p5vha")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7425"]
atlas = ExtResource("2_p5vha")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8emco"]
atlas = ExtResource("2_p5vha")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ajk"]
atlas = ExtResource("2_p5vha")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kur1h"]
atlas = ExtResource("2_p5vha")
region = Rect2(64, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p045p"]
atlas = ExtResource("2_p5vha")
region = Rect2(80, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eieh"]
atlas = ExtResource("2_p5vha")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx1wd"]
atlas = ExtResource("2_p5vha")
region = Rect2(16, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2xve"]
atlas = ExtResource("2_p5vha")
region = Rect2(32, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo2aq"]
atlas = ExtResource("2_p5vha")
region = Rect2(48, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4upak"]
atlas = ExtResource("2_p5vha")
region = Rect2(64, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73y7a"]
atlas = ExtResource("2_p5vha")
region = Rect2(80, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4f1q"]
atlas = ExtResource("2_p5vha")
region = Rect2(0, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xth3k"]
atlas = ExtResource("2_p5vha")
region = Rect2(16, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlhwv"]
atlas = ExtResource("2_p5vha")
region = Rect2(32, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3tb3"]
atlas = ExtResource("2_p5vha")
region = Rect2(48, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aim78"]
atlas = ExtResource("2_p5vha")
region = Rect2(64, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkfm4"]
atlas = ExtResource("2_p5vha")
region = Rect2(80, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltjou"]
atlas = ExtResource("2_p5vha")
region = Rect2(0, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljr55"]
atlas = ExtResource("2_p5vha")
region = Rect2(16, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3ivq"]
atlas = ExtResource("2_p5vha")
region = Rect2(32, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1cge"]
atlas = ExtResource("2_p5vha")
region = Rect2(48, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_044ms"]
atlas = ExtResource("2_p5vha")
region = Rect2(64, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdydt"]
atlas = ExtResource("2_p5vha")
region = Rect2(80, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7jga"]
atlas = ExtResource("2_p5vha")
region = Rect2(0, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgpti"]
atlas = ExtResource("2_p5vha")
region = Rect2(16, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmx32"]
atlas = ExtResource("2_p5vha")
region = Rect2(32, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spxnd"]
atlas = ExtResource("2_p5vha")
region = Rect2(48, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tlm1"]
atlas = ExtResource("2_p5vha")
region = Rect2(64, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu5pr"]
atlas = ExtResource("2_p5vha")
region = Rect2(80, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t512"]
atlas = ExtResource("4_b6vh8")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrfih"]
atlas = ExtResource("4_b6vh8")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcmii"]
atlas = ExtResource("4_b6vh8")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc6x0"]
atlas = ExtResource("4_b6vh8")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx6wl"]
atlas = ExtResource("4_b6vh8")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ylr4"]
atlas = ExtResource("4_b6vh8")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dae64"]
atlas = ExtResource("4_b6vh8")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn6ox"]
atlas = ExtResource("4_b6vh8")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o5qb"]
atlas = ExtResource("4_b6vh8")
region = Rect2(384, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_diqhe"]
atlas = ExtResource("4_b6vh8")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvsk1"]
atlas = ExtResource("4_b6vh8")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds55q"]
atlas = ExtResource("4_b6vh8")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_damb4"]
atlas = ExtResource("4_b6vh8")
region = Rect2(144, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo6bk"]
atlas = ExtResource("4_b6vh8")
region = Rect2(192, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvmxh"]
atlas = ExtResource("4_b6vh8")
region = Rect2(240, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohpx1"]
atlas = ExtResource("4_b6vh8")
region = Rect2(288, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ripqr"]
atlas = ExtResource("4_b6vh8")
region = Rect2(336, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuxdc"]
atlas = ExtResource("4_b6vh8")
region = Rect2(384, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ll81"]
atlas = ExtResource("4_b6vh8")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf688"]
atlas = ExtResource("4_b6vh8")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oud1"]
atlas = ExtResource("4_b6vh8")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oudqe"]
atlas = ExtResource("4_b6vh8")
region = Rect2(144, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxqek"]
atlas = ExtResource("4_b6vh8")
region = Rect2(192, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tux16"]
atlas = ExtResource("4_b6vh8")
region = Rect2(240, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jntq7"]
atlas = ExtResource("4_b6vh8")
region = Rect2(288, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_td7ay"]
atlas = ExtResource("4_b6vh8")
region = Rect2(336, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdgpq"]
atlas = ExtResource("4_b6vh8")
region = Rect2(384, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ckh3"]
atlas = ExtResource("4_b6vh8")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd4fv"]
atlas = ExtResource("4_b6vh8")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8rvw"]
atlas = ExtResource("4_b6vh8")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ynd3"]
atlas = ExtResource("4_b6vh8")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6pvf"]
atlas = ExtResource("4_b6vh8")
region = Rect2(192, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvfci"]
atlas = ExtResource("4_b6vh8")
region = Rect2(240, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu4k0"]
atlas = ExtResource("4_b6vh8")
region = Rect2(288, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jcnr"]
atlas = ExtResource("4_b6vh8")
region = Rect2(336, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnopo"]
atlas = ExtResource("4_b6vh8")
region = Rect2(384, 192, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3405f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5vha")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkhj7")
}],
"loop": true,
"name": &"block_woodSword_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w02a6")
}],
"loop": true,
"name": &"block_woodSword_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx8ye")
}],
"loop": true,
"name": &"block_woodSword_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whift")
}],
"loop": true,
"name": &"block_woodSword_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sbev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6vh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t670b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_netia")
}],
"loop": true,
"name": &"go_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3405f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_468wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_783xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai6dw")
}],
"loop": true,
"name": &"go_down_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgtiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcven")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5dsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws637")
}],
"loop": true,
"name": &"go_down_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjlmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srter")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14rfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phs8l")
}],
"loop": true,
"name": &"go_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c5pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ykg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrbfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5g76")
}],
"loop": true,
"name": &"go_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s24v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw1ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuw0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76skw")
}],
"loop": true,
"name": &"go_up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncxj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f2a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6own")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_navuk")
}],
"loop": true,
"name": &"go_up_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm7wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80rts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqrdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohvtf")
}],
"loop": true,
"name": &"go_up_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvrt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chbvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sk5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab6v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uywi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7dqc")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_by4vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo53i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfnj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jxta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m640m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kee0q")
}],
"loop": true,
"name": &"run_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m88j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0rgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_438km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtg47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5our")
}],
"loop": true,
"name": &"run_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1tbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7425")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8emco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7ajk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kur1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p045p")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eieh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx1wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2xve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo2aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4upak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73y7a")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4f1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xth3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlhwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3tb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aim78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkfm4")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltjou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljr55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3ivq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1cge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_044ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdydt")
}],
"loop": true,
"name": &"run_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7jga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgpti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmx32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spxnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tlm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu5pr")
}],
"loop": true,
"name": &"run_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t512")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrfih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcmii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc6x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx6wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ylr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dae64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn6ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o5qb")
}],
"loop": false,
"name": &"sword_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_diqhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvsk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds55q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_damb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo6bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvmxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohpx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ripqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuxdc")
}],
"loop": false,
"name": &"sword_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ll81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf688")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oud1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oudqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxqek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tux16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jntq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td7ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdgpq")
}],
"loop": false,
"name": &"sword_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ckh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd4fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8rvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ynd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6pvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvfci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu4k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jcnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnopo")
}],
"loop": false,
"name": &"sword_up",
"speed": 5.0
}]

[node name="Body" type="AnimatedSprite2D" unique_id=1467656115]
sprite_frames = SubResource("SpriteFrames_3405f")
animation = &"block_woodSword_down"
