[gd_scene load_steps=39 format=3 uid="uid://cuvb1bj8tm5wr"]

[ext_resource type="Texture2D" uid="uid://b71634pqwer6u" path="res://assets/sprites/char/main/slash animation.png" id="1_q6d83"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tb7mw"]
atlas = ExtResource("1_q6d83")
region = Rect2(10, 0, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_kutu8"]
atlas = ExtResource("1_q6d83")
region = Rect2(41, 0, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l27h"]
atlas = ExtResource("1_q6d83")
region = Rect2(72, 0, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrx2n"]
atlas = ExtResource("1_q6d83")
region = Rect2(103, 0, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo0x2"]
atlas = ExtResource("1_q6d83")
region = Rect2(134, 0, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ryrx"]
atlas = ExtResource("1_q6d83")
region = Rect2(165, 0, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkvpc"]
atlas = ExtResource("1_q6d83")
region = Rect2(196, 0, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yv4o"]
atlas = ExtResource("1_q6d83")
region = Rect2(227, 0, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh124"]
atlas = ExtResource("1_q6d83")
region = Rect2(258, 0, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6d83"]
atlas = ExtResource("1_q6d83")
region = Rect2(0, 133, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_is0ix"]
atlas = ExtResource("1_q6d83")
region = Rect2(32, 133, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko4ir"]
atlas = ExtResource("1_q6d83")
region = Rect2(64, 133, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3a6t"]
atlas = ExtResource("1_q6d83")
region = Rect2(96, 133, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sygxj"]
atlas = ExtResource("1_q6d83")
region = Rect2(128, 133, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_extvm"]
atlas = ExtResource("1_q6d83")
region = Rect2(160, 133, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls3oi"]
atlas = ExtResource("1_q6d83")
region = Rect2(192, 133, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8j1d"]
atlas = ExtResource("1_q6d83")
region = Rect2(224, 133, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_poh88"]
atlas = ExtResource("1_q6d83")
region = Rect2(256, 133, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0k0s"]
atlas = ExtResource("1_q6d83")
region = Rect2(9, 67, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_23xgs"]
atlas = ExtResource("1_q6d83")
region = Rect2(42, 67, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_prwaq"]
atlas = ExtResource("1_q6d83")
region = Rect2(75, 67, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gyic"]
atlas = ExtResource("1_q6d83")
region = Rect2(108, 67, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf168"]
atlas = ExtResource("1_q6d83")
region = Rect2(141, 67, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7vw1"]
atlas = ExtResource("1_q6d83")
region = Rect2(174, 67, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_un4sa"]
atlas = ExtResource("1_q6d83")
region = Rect2(207, 67, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d2gs"]
atlas = ExtResource("1_q6d83")
region = Rect2(240, 67, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_57cfm"]
atlas = ExtResource("1_q6d83")
region = Rect2(273, 67, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa1oq"]
atlas = ExtResource("1_q6d83")
region = Rect2(0, 197, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k5w0"]
atlas = ExtResource("1_q6d83")
region = Rect2(32, 197, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_46pdy"]
atlas = ExtResource("1_q6d83")
region = Rect2(64, 197, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8mw7"]
atlas = ExtResource("1_q6d83")
region = Rect2(96, 197, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3cgh"]
atlas = ExtResource("1_q6d83")
region = Rect2(128, 197, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy2by"]
atlas = ExtResource("1_q6d83")
region = Rect2(160, 197, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_r33sl"]
atlas = ExtResource("1_q6d83")
region = Rect2(192, 197, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rp6f"]
atlas = ExtResource("1_q6d83")
region = Rect2(224, 197, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxhys"]
atlas = ExtResource("1_q6d83")
region = Rect2(256, 197, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_hjc2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb7mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kutu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l27h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrx2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo0x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ryrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkvpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yv4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh124")
}],
"loop": false,
"name": &"sword_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6d83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is0ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko4ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3a6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sygxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_extvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls3oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8j1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poh88")
}],
"loop": false,
"name": &"sword_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0k0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23xgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prwaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf168")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7vw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un4sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d2gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57cfm")
}],
"loop": false,
"name": &"sword_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa1oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k5w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46pdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8mw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3cgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy2by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r33sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxhys")
}],
"loop": false,
"name": &"sword_up",
"speed": 5.0
}]

[node name="WoodSword" type="AnimatedSprite2D"]
position = Vector2(-12, 3)
sprite_frames = SubResource("SpriteFrames_hjc2g")
animation = &"sword_up"
frame = 8
frame_progress = 1.0
