[gd_scene format=3 uid="uid://cuvb1bj8tm5wr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hjc2g"]
animations = [{
"frames": [],
"loop": false,
"name": &"sword_down",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"sword_left",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"sword_right",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"sword_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjc2g"]
size = Vector2(16, 37)

[node name="WoodSword" type="AnimatedSprite2D" unique_id=120632023]
position = Vector2(-12, 3)
sprite_frames = SubResource("SpriteFrames_hjc2g")
animation = &"sword_up"

[node name="Hitbox" type="Area2D" parent="." unique_id=120632024]
collision_layer = 8
collision_mask = 16
monitoring = false

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox" unique_id=120632025]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_hjc2g")
