[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/ui/dialog/jrpg_choice_layer.gd" id="1_choices"]
[ext_resource type="Script" uid="uid://b1stj4ljd2vo7" path="res://addons/dialogic/Modules/Choice/node_button_sound.gd" id="2_sound"]
[ext_resource type="AudioStream" uid="uid://b6c1p14bc20p1" path="res://addons/dialogic/Example Assets/sound-effects/typing1.wav" id="3_pressed"]
[ext_resource type="AudioStream" uid="uid://c2viukvbub6v6" path="res://addons/dialogic/Example Assets/sound-effects/typing4.wav" id="4_hover"]

[sub_resource type="AudioStream" id="AudioStream_empty"]

[node name="JRPGChoiceLayer" type="Control"]
z_index = 20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_choices")

[node name="Choices" type="VBoxContainer" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -520.0
offset_right = 300.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
alignment = 2

[node name="DialogicNode_ButtonSound" type="AudioStreamPlayer" parent="Choices"]
unique_name_in_owner = true
script = ExtResource("2_sound")
sound_pressed = ExtResource("3_pressed")
sound_hover = ExtResource("4_hover")
sound_focus = SubResource("AudioStream_empty")
