[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scenes/ui/dialog/jrpg_textbox_layer.gd" id="1_script"]
[ext_resource type="Script" uid="uid://drhfq6rmdeuri" path="res://addons/dialogic/Modules/Text/node_dialog_text.gd" id="2_dialogtext"]
[ext_resource type="Script" uid="uid://dpv2dfiv5dhmr" path="res://addons/dialogic/Modules/Text/node_type_sound.gd" id="3_typesound"]
[ext_resource type="Script" uid="uid://dve1vwse2peji" path="res://addons/dialogic/Modules/Text/node_next_indicator.gd" id="4_nextind"]
[ext_resource type="Script" uid="uid://bak74s0kcr0ao" path="res://addons/dialogic/Modules/Text/node_name_label.gd" id="5_namelabel"]
[ext_resource type="StyleBox" path="res://scenes/ui/dialog/jrpg_main_panel.tres" id="6_main_panel"]
[ext_resource type="StyleBox" path="res://scenes/ui/dialog/jrpg_name_panel.tres" id="7_name_panel"]

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/AnimationParent:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"RESET": SubResource("Animation_reset")
}

[node name="JRPGTextboxLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")
box_panel = "res://scenes/ui/dialog/jrpg_main_panel.tres"
box_width_ratio = 0.9
box_min_width = 760.0
box_max_width = 1520.0
box_height_ratio = 0.18
box_min_height = 118.0
box_max_height = 150.0
box_distance = 18
text_custom_size = 16
content_left_margin = 24
content_top_margin = 18
content_right_margin = 24
content_bottom_margin = 16
name_label_custom_size = 16
name_plate_offset = Vector2(18, -18)
name_plate_size = Vector2(150, 34)
portrait_size = Vector2(560, 500)
portrait_center_x_offset = 0.0
portrait_panel_overlap = 76.0
portrait_draw_behind_panel = true
dim_color = Color(0.015, 0.02, 0.03, 0.2)
enable_entry_animation = true
entry_duration = 0.18
portrait_entry_offset = 12.0

[node name="DimBackground" type="ColorRect" parent="."]
unique_name_in_owner = true
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.015, 0.02, 0.03, 0.2)

[node name="Animations" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_main")
}
autoplay = "RESET"

[node name="Anchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnimationParent" type="Control" parent="Anchor"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="SpeakerPortrait" type="TextureRect" parent="Anchor/AnimationParent"]
unique_name_in_owner = true
z_index = 2
layout_mode = 0
offset_left = -280.0
offset_top = -500.0
offset_right = 280.0
offset_bottom = 0.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="DialogTextPanel" type="PanelContainer" parent="Anchor/AnimationParent"]
unique_name_in_owner = true
z_index = 4
layout_mode = 0
offset_left = -540.0
offset_top = -168.0
offset_right = 540.0
offset_bottom = -18.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("6_main_panel")

[node name="ContentMargin" type="MarginContainer" parent="Anchor/AnimationParent/DialogTextPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Anchor/AnimationParent/DialogTextPanel/ContentMargin"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="DialogicNode_DialogText" type="RichTextLabel" parent="Anchor/AnimationParent/DialogTextPanel/ContentMargin/VBox" node_paths=PackedStringArray("textbox_root")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.93, 0.92, 0.86, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.22)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = ""
scroll_following = true
visible_characters_behavior = 1
script = ExtResource("2_dialogtext")
textbox_root = NodePath("../../../..")

[node name="DialogicNode_TypeSounds" type="AudioStreamPlayer" parent="Anchor/AnimationParent/DialogTextPanel/ContentMargin/VBox/DialogicNode_DialogText"]
unique_name_in_owner = true
script = ExtResource("3_typesound")

[node name="NamePlate" type="PanelContainer" parent="Anchor/AnimationParent"]
unique_name_in_owner = true
z_index = 6
layout_mode = 0
offset_left = -522.0
offset_top = -186.0
offset_right = -372.0
offset_bottom = -152.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("7_name_panel")

[node name="DialogicNode_NameLabel" type="Label" parent="Anchor/AnimationParent/NamePlate" node_paths=PackedStringArray("name_label_root")]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.78, 0.43, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
text = ""
vertical_alignment = 1
script = ExtResource("5_namelabel")
hide_when_empty = true
name_label_root = NodePath("..")

[node name="NextIndicator" type="Control" parent="Anchor/AnimationParent/DialogTextPanel"]
unique_name_in_owner = true
z_index = 7
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -24.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("4_nextind")
show_on_questions = true

[node name="Arrow" type="Label" parent="Anchor/AnimationParent/DialogTextPanel/NextIndicator"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.95, 0.78, 0.43, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
text = "▼"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AutoAdvanceProgressbar" type="ProgressBar" parent="Anchor/AnimationParent/DialogTextPanel"]
unique_name_in_owner = true
visible = false
modulate = Color(0.93, 0.68, 0.3, 0.2)
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
max_value = 1.0
step = 0.001
value = 0.5
show_percentage = false
