[gd_scene load_steps=7 format=3 uid="uid://brhkdy734ch4x"]

[ext_resource type="Script" uid="uid://jguaf0akgd71" path="res://src/Entities/Player/Player.cs" id="1_v6v2t"]
[ext_resource type="PackedScene" uid="uid://duqdt7585p3xh" path="res://assets/sprites/char/Hyou/Hyou_body.tscn" id="2_6685u"]
[ext_resource type="Script" uid="uid://cqcbhn0crt0fx" path="res://src/Core/Data/PlayerStats.cs" id="6_kimch"]
[ext_resource type="Resource" uid="uid://cpdjbs8w3cyi8" path="res://assets/resources/data/characters/Hyou.tres" id="7_owkge"]
[ext_resource type="Script" uid="uid://bmhf2l4kgx1rl" path="res://src/Core/Data/EquipmentManager.cs" id="8_4rh2k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kimch"]
radius = 7.0
height = 27.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
y_sort_enabled = true
scale = Vector2(2, 2)
collision_mask = 9
script = ExtResource("1_v6v2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -12.5)
shape = SubResource("CapsuleShape2D_kimch")

[node name="Body" parent="." instance=ExtResource("2_6685u")]
position = Vector2(0, -16)
animation = &"run_up_left"

[node name="follow" type="Camera2D" parent="."]

[node name="PlayerStats" type="Node" parent="." node_paths=PackedStringArray("EquipmentMgr")]
script = ExtResource("6_kimch")
ConfigData = ExtResource("7_owkge")
EquipmentMgr = NodePath("../EquipmentManager")

[node name="EquipmentManager" type="Node" parent="." node_paths=PackedStringArray("_playerStats")]
script = ExtResource("8_4rh2k")
_playerStats = NodePath("../PlayerStats")
