[gd_scene load_steps=7 format=3 uid="uid://hvmlrhjfrshs"]

[ext_resource type="Shader" uid="uid://mgkl47xklf8m" path="res://assets/sprites/item cho map/grass_moving.gdshader" id="1_5gb6s"]
[ext_resource type="Script" uid="uid://jcn6wko2hh7o" path="res://assets/sprites/item cho map/grass_moving.gd" id="1_qs7mt"]
[ext_resource type="Texture2D" uid="uid://bv55weu5u0u0k" path="res://assets/sprites/item cho map/cỏ cao 1 layer.png" id="2_1dq7v"]
[ext_resource type="Script" uid="uid://daemyt21imynr" path="res://assets/sprites/item cho map/collision_shape_2d.gd" id="4_tr5mf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qs7mt"]
resource_local_to_scene = true
shader = ExtResource("1_5gb6s")
shader_parameter/speed = 2.0
shader_parameter/strength = 5.0
shader_parameter/height_offset = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23vvl"]
size = Vector2(55, 11)

[node name="GrassMoving" type="Area2D"]
script = ExtResource("1_qs7mt")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qs7mt")
scale = Vector2(4, 4)
texture = ExtResource("2_1dq7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 26.5)
shape = SubResource("RectangleShape2D_23vvl")
script = ExtResource("4_tr5mf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
