[gd_scene load_steps=4 format=3 uid="uid://ba3xfy2hbjo78"]

[ext_resource type="Texture2D" uid="uid://cqooxh3h0tb1v" path="res://assets/graphics/environment/flora/flora_sheet.png" id="1_5s2kr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y2d2g"]
atlas = ExtResource("1_5s2kr")
region = Rect2(112, 34, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhf8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2d2g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="blue_flower" type="Node2D"]
scale = Vector2(1.75, 1.75)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 12)
sprite_frames = SubResource("SpriteFrames_jhf8v")
animation = &"idle"
