[gd_scene load_steps=12 format=3 uid="uid://bry35o5o8jdxs"]

[ext_resource type="Texture2D" path="res://assets/graphics/environment/flora/grass_patch_wind.png" id="1_atlas"]
[ext_resource type="Texture2D" path="res://assets/graphics/environment/flora/flora_contact_shadow.png" id="2_shadow"]
[ext_resource type="Script" path="res://scripts/World/Environment/FloraIdleAnimator.cs" id="3_animator"]
[ext_resource type="Shader" path="res://assets/shaders/world/flora_relight.gdshader" id="4_relight"]

[ext_resource type="Script" path="res://scripts/World/Environment/ShadowCaster2D.cs" id="99_shadow"]
[ext_resource type="Resource" path="res://data/world/shadows/grass_patch.tres" id="98_shadow_profile"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flora_relight"]
shader = ExtResource("4_relight")
shader_parameter/relight_strength = 0.16
shader_parameter/shade_strength = 0.13
shader_parameter/color_cohesion = 0.08
shader_parameter/root_contact = 0.08
shader_parameter/cool_shadow_tint = Color(0.82, 0.9, 0.9, 1)

[sub_resource type="AtlasTexture" id="Atlas_left"]
atlas = ExtResource("1_atlas")
region = Rect2(0, 0, 52, 34)

[sub_resource type="AtlasTexture" id="Atlas_neutral"]
atlas = ExtResource("1_atlas")
region = Rect2(52, 0, 52, 34)

[sub_resource type="AtlasTexture" id="Atlas_right"]
atlas = ExtResource("1_atlas")
region = Rect2(104, 0, 52, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_idle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_left")
},{
"duration": 1.0,
"texture": SubResource("Atlas_neutral")
},{
"duration": 1.0,
"texture": SubResource("Atlas_right")
},{
"duration": 1.0,
"texture": SubResource("Atlas_neutral")
}],
"loop": true,
"name": &"idle",
"speed": 1.8
}]

[node name="Node2D" type="Node2D" unique_id=155084079]

[node name="ContactShadow" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(0, 33)
scale = Vector2(1.9, 1)
texture = ExtResource("2_shadow")

[node name="AssetShadow" type="Node2D" parent="."]
z_index = -1
show_behind_parent = true
script = ExtResource("99_shadow")
SourcePath = NodePath("../AnimatedSprite2D")
Profile = ExtResource("98_shadow_profile")
GroundOffset = Vector2(0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=794164765]
material = SubResource("ShaderMaterial_flora_relight")
texture_filter = 1
position = Vector2(0, 25)
sprite_frames = SubResource("SpriteFrames_idle")
animation = &"idle"
autoplay = "idle"
script = ExtResource("3_animator")
SpeedJitter = 0.10
