[gd_scene load_steps=12 format=3 uid="uid://b5hpvdqiypg5l"]

[ext_resource type="Texture2D" path="res://assets/graphics/environment/flora/flora_wind_small.png" id="1_atlas"]
[ext_resource type="Texture2D" path="res://assets/graphics/environment/flora/flora_contact_shadow.png" id="2_shadow"]
[ext_resource type="Script" path="res://scripts/World/Environment/FloraIdleAnimator.cs" id="3_animator"]
[ext_resource type="Shader" path="res://assets/shaders/world/flora_relight.gdshader" id="4_relight"]

[ext_resource type="Script" path="res://scripts/World/Environment/ShadowCaster2D.cs" id="99_shadow"]
[ext_resource type="Resource" path="res://data/world/shadows/grass.tres" id="98_shadow_profile"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flora_relight"]
shader = ExtResource("4_relight")
shader_parameter/relight_strength = 0.13
shader_parameter/shade_strength = 0.11
shader_parameter/color_cohesion = 0.07
shader_parameter/root_contact = 0.06
shader_parameter/cool_shadow_tint = Color(0.82, 0.9, 0.9, 1)

[sub_resource type="AtlasTexture" id="Atlas_left"]
atlas = ExtResource("1_atlas")
region = Rect2(0, 51, 16, 17)

[sub_resource type="AtlasTexture" id="Atlas_neutral"]
atlas = ExtResource("1_atlas")
region = Rect2(16, 51, 16, 17)

[sub_resource type="AtlasTexture" id="Atlas_right"]
atlas = ExtResource("1_atlas")
region = Rect2(32, 51, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_idle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_left")
},{
"duration": 1.0,
"texture": SubResource("Atlas_neutral")
},{
"duration": 1.0,
"texture": SubResource("Atlas_right")
},{
"duration": 1.0,
"texture": SubResource("Atlas_neutral")
}],
"loop": true,
"name": &"idle",
"speed": 2.55
}]

[node name="grass" type="Node2D"]

[node name="ContactShadow" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(0, 35.5)
scale = Vector2(1.1, 1)
texture = ExtResource("2_shadow")

[node name="AssetShadow" type="Node2D" parent="."]
z_index = -1
show_behind_parent = true
script = ExtResource("99_shadow")
SourcePath = NodePath("../AnimatedSprite2D")
Profile = ExtResource("98_shadow_profile")
GroundOffset = Vector2(0, 5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_flora_relight")
texture_filter = 1
position = Vector2(0, 25)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_idle")
animation = &"idle"
autoplay = "idle"
script = ExtResource("3_animator")
