[gd_scene load_steps=4 format=3 uid="uid://dn6mkbqn5m3hq"]

[ext_resource type="Texture2D" uid="uid://cqooxh3h0tb1v" path="res://assets/sprites/vật thể.png" id="1_03gg2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8fhu4"]
atlas = ExtResource("1_03gg2")
region = Rect2(80, 34, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_c5qre"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fhu4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="purple_flower" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 26)
sprite_frames = SubResource("SpriteFrames_c5qre")
animation = &"idle"
