[gd_scene format=3 uid="uid://cuvb1bj8tm5wr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hjc2g"]
animations = [{
"frames": [],
"loop": false,
"name": &"sword_down",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"sword_left",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"sword_right",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"sword_up",
"speed": 5.0
}]

[node name="WoodSword" type="AnimatedSprite2D" unique_id=120632023]
position = Vector2(-12, 3)
sprite_frames = SubResource("SpriteFrames_hjc2g")
animation = &"sword_up"
