[gd_scene load_steps=3 format=3 uid="uid://bua4s7byh8xsp"]

[ext_resource type="Script" uid="uid://deue3e6gppr7k" path="res://scenes/world/Whispering Fields/Findzone.cs" id="1_v5g2b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dvqgk"]
radius = 205.4775

[node name="findzone" type="Area2D"]
script = ExtResource("1_v5g2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dvqgk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
