[gd_scene load_steps=7 format=3 uid="uid://bw0xlnjpp75sv"]

[ext_resource type="Texture2D" uid="uid://b8tuw4i23umnj" path="res://assets/graphics/environment/trees/apple_tree.png" id="1_65xjc"]
[ext_resource type="Shader" path="res://assets/shaders/world/foliage_wind.gdshader" id="2_wind"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3sxyo"]
atlas = ExtResource("1_65xjc")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_1sxuh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sxyo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lah34"]
size = Vector2(226.6669, 105.49022)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wind_apple_tree"]
shader = ExtResource("2_wind")
shader_parameter/max_bend_pixels = 6.5
shader_parameter/sway_speed = 0.54
shader_parameter/anchor_y = 0.77
shader_parameter/gust_strength = 0.34
shader_parameter/rain_stiffness = 0.36

[node name="apple tree" type="StaticBody2D" unique_id=516426036]
scale = Vector2(0.3, 0.3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=540762600]
material = SubResource("ShaderMaterial_wind_apple_tree")
position = Vector2(10, -159.99998)
sprite_frames = SubResource("SpriteFrames_1sxuh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1113817706]
position = Vector2(3.3333333, 76.66666)
scale = Vector2(0.9999989, 0.9999989)
shape = SubResource("RectangleShape2D_lah34")
