[gd_scene load_steps=9 format=3 uid="uid://bw0xlnjpp75sv"]

[ext_resource type="Texture2D" path="res://assets/graphics/environment/trees/apple_tree_trunk.png" id="1_trunk"]
[ext_resource type="Texture2D" path="res://assets/graphics/environment/trees/apple_tree_canopy.png" id="2_canopy"]
[ext_resource type="Shader" path="res://assets/shaders/world/foliage_wind.gdshader" id="3_wind"]
[ext_resource type="Texture2D" uid="uid://b8tuw4i23umnj" path="res://assets/graphics/environment/trees/apple_tree.png" id="4_shadow_source"]
[ext_resource type="Script" path="res://scripts/World/Environment/ProjectedShadow2D.cs" id="99_shadow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lah34"]
size = Vector2(226.6669, 105.49022)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wind_apple_tree_canopy"]
shader = ExtResource("3_wind")
shader_parameter/max_bend_pixels = 7.0
shader_parameter/sway_speed = 0.52
shader_parameter/anchor_y = 0.92
shader_parameter/gust_strength = 0.38
shader_parameter/rain_stiffness = 0.32

[node name="apple tree" type="StaticBody2D" unique_id=516426036]
scale = Vector2(0.3, 0.3)

[node name="AssetShadow" type="Node2D" parent="."]
z_index = -1
show_behind_parent = true
script = ExtResource("99_shadow")
SourcePath = NodePath("../Canopy")
TextureOverride = ExtResource("4_shadow_source")
ProjectionMode = 0
BaseY01 = 0.83
GroundOffset = Vector2(0, 142)
VirtualHeightPixels = 760
NoonProjectionPixels = 8.0
MaxProjectionPixels = 190
NoonFlatten = 0.12
HorizonFlatten = 0.20
ShadowTint = Color(0.03, 0.06, 0.032, 1)
BaseOpacity = 0.40
AlphaCutoff = 0.18
ShadowZIndex = -1

[node name="Trunk" type="Sprite2D" parent="." unique_id=540762600]
position = Vector2(10, -159.99998)
texture = ExtResource("1_trunk")

[node name="Canopy" type="Sprite2D" parent="." unique_id=540762601]
material = SubResource("ShaderMaterial_wind_apple_tree_canopy")
position = Vector2(10, -159.99998)
texture = ExtResource("2_canopy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1113817706]
position = Vector2(3.3333333, 76.66666)
scale = Vector2(0.9999989, 0.9999989)
shape = SubResource("RectangleShape2D_lah34")
