[gd_scene format=3 uid="uid://cm5he8r8ot85v"]

[ext_resource type="Texture2D" uid="uid://btdgjr24f4522" path="res://assets/graphics/environment/rocks/stone_small_02.png" id="1_um4o4"]
[ext_resource type="Shader" uid="uid://boasfh1rkvr06" path="res://assets/shaders/world/rock_relight.gdshader" id="97_relight"]
[ext_resource type="Resource" uid="uid://dplswifyxvrey" path="res://data/world/shadows/rock_small.tres" id="98_shadow_profile"]
[ext_resource type="Script" uid="uid://dpj0gwv5r1fh0" path="res://scripts/World/Environment/ShadowCaster2D.cs" id="99_shadow"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rock_relight"]
shader = ExtResource("97_relight")
shader_parameter/bump_pixels = 3.0
shader_parameter/relight_strength = 0.82
shader_parameter/highlight_gain = 0.23
shader_parameter/shade_gain = 0.21
shader_parameter/cavity_gain = 0.11

[sub_resource type="SpriteFrames" id="SpriteFrames_3as73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_um4o4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um4o4"]
size = Vector2(26, 18)

[node name="Stone2" type="StaticBody2D" unique_id=1100242338]

[node name="AssetShadow" type="Node2D" parent="." unique_id=1136503799]
show_behind_parent = true
z_index = -1
script = ExtResource("99_shadow")
SourcePath = NodePath("../AnimatedSprite2D")
Profile = ExtResource("98_shadow_profile")
GroundOffset = Vector2(0, -1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=664646291]
material = SubResource("ShaderMaterial_rock_relight")
position = Vector2(0, 19.989101)
scale = Vector2(0.1262255, 0.118333966)
sprite_frames = SubResource("SpriteFrames_3as73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1934391870]
position = Vector2(0, 27)
shape = SubResource("RectangleShape2D_um4o4")
