[gd_scene load_steps=5 format=3 uid="uid://o237ootja225"]

[ext_resource type="Texture2D" uid="uid://bbodahvt5v125" path="res://assets/graphics/environment/rocks/stone_variants.png" id="1_ikttr"]

[ext_resource type="Script" path="res://scripts/World/Environment/ProjectedShadow2D.cs" id="99_shadow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ck0th"]
atlas = ExtResource("1_ikttr")
region = Rect2(0, 661, 306, 661)

[sub_resource type="SpriteFrames" id="SpriteFrames_tfppn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck0th")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="stone1" type="Node2D"]

[node name="AssetShadow" type="Node2D" parent="."]
z_index = -1
show_behind_parent = true
script = ExtResource("99_shadow")
SourcePath = NodePath("../AnimatedSprite2D")
ProjectionMode = 0
BaseY01 = 0.631
GroundOffset = Vector2(0, 0)
VirtualHeightPixels = 150
NoonProjectionPixels = 5
MaxProjectionPixels = 95
NoonFlatten = 0.26
HorizonFlatten = 0.34
ShadowTint = Color(0.055, 0.065, 0.045, 1)
BaseOpacity = 0.3
AlphaCutoff = 0.1
ShadowZIndex = -1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.3282898e-10, 26)
scale = Vector2(0.07942659, 0.08055954)
skew = 0.0017453292
sprite_frames = SubResource("SpriteFrames_tfppn")
animation = &"idle"
