[gd_scene format=3 uid="uid://r8kuo6htf0u8"]

[ext_resource type="Texture2D" uid="uid://dfu2mmbrsicgx" path="res://assets/graphics/environment/rocks/stone_large_01.png" id="1_x14md"]
[ext_resource type="Texture2D" uid="uid://bnhhh4hqw501e" path="res://assets/graphics/environment/rocks/stone_large_01_ao.png" id="95_ao"]
[ext_resource type="Texture2D" uid="uid://bkfgu317eup3u" path="res://assets/graphics/environment/rocks/stone_large_01_normal.png" id="96_normal"]
[ext_resource type="Shader" uid="uid://boasfh1rkvr06" path="res://assets/shaders/world/rock_relight.gdshader" id="97_relight"]
[ext_resource type="Resource" uid="uid://dd24532x37e5k" path="res://data/world/shadows/rock_large.tres" id="98_shadow_profile"]
[ext_resource type="Script" uid="uid://dpj0gwv5r1fh0" path="res://scripts/World/Environment/ShadowCaster2D.cs" id="99_shadow"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rock_relight"]
shader = ExtResource("97_relight")
shader_parameter/normal_map = ExtResource("96_normal")
shader_parameter/ao_map = ExtResource("95_ao")
shader_parameter/normal_strength = 0.15
shader_parameter/ao_strength = 0.23
shader_parameter/highlight_gain = 0.032
shader_parameter/golden_gain = 0.05
shader_parameter/wet_darken = 0.04

[sub_resource type="SpriteFrames" id="SpriteFrames_1eg2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x14md")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yqj8"]
size = Vector2(103, 34)

[node name="stone5" type="StaticBody2D" unique_id=651478004]

[node name="AssetShadow" type="Node2D" parent="." unique_id=1477425856]
show_behind_parent = true
z_index = -1
script = ExtResource("99_shadow")
SourcePath = NodePath("../AnimatedSprite2D")
Profile = ExtResource("98_shadow_profile")
GroundOffset = Vector2(0, -1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1656745692]
material = SubResource("ShaderMaterial_rock_relight")
position = Vector2(1.749583, -23.389086)
scale = Vector2(0.09, 0.099)
sprite_frames = SubResource("SpriteFrames_1eg2o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2000565658]
position = Vector2(3.5, 0)
shape = SubResource("RectangleShape2D_6yqj8")
