[gd_scene format=3 uid="uid://cm5he8r8ot85v"]

[ext_resource type="Texture2D" uid="uid://btdgjr24f4522" path="res://assets/graphics/environment/rocks/stone_small_02.png" id="1_um4o4"]
[ext_resource type="Texture2D" uid="uid://o5fg6nr8rjjx" path="res://assets/graphics/environment/rocks/stone_small_02_ao.png" id="95_ao"]
[ext_resource type="Texture2D" uid="uid://bs2qvg0qlfe6d" path="res://assets/graphics/environment/rocks/stone_small_02_normal.png" id="96_normal"]
[ext_resource type="Shader" uid="uid://boasfh1rkvr06" path="res://assets/shaders/world/rock_relight.gdshader" id="97_relight"]
[ext_resource type="Resource" uid="uid://dplswifyxvrey" path="res://data/world/shadows/rock_small.tres" id="98_shadow_profile"]
[ext_resource type="Script" uid="uid://dpj0gwv5r1fh0" path="res://scripts/World/Environment/ShadowCaster2D.cs" id="99_shadow"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rock_relight"]
shader = ExtResource("97_relight")
shader_parameter/normal_map = ExtResource("96_normal")
shader_parameter/ao_map = ExtResource("95_ao")
shader_parameter/normal_strength = 0.22
shader_parameter/ao_strength = 0.32
shader_parameter/highlight_gain = 0.04
shader_parameter/golden_gain = 0.045
shader_parameter/wet_darken = 0.04

[sub_resource type="SpriteFrames" id="SpriteFrames_3as73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_um4o4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um4o4"]
size = Vector2(48, 18)

[node name="Stone2" type="StaticBody2D" unique_id=1100242338]

[node name="AssetShadow" type="Node2D" parent="." unique_id=1136503799]
show_behind_parent = true
z_index = -1
script = ExtResource("99_shadow")
SourcePath = NodePath("../AnimatedSprite2D")
Profile = ExtResource("98_shadow_profile")
GroundOffset = Vector2(0, -1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=664646291]
material = SubResource("ShaderMaterial_rock_relight")
position = Vector2(0.504902, 15.847412)
scale = Vector2(0.05, 0.047)
sprite_frames = SubResource("SpriteFrames_3as73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1934391870]
position = Vector2(1, 27)
shape = SubResource("RectangleShape2D_um4o4")
